BOT_TOKEN=your_bot_token_here
GEMINI_API_KEY=your_gemini_key_here
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY="your_private_key"
TARGET_GROUP_ID=-100xxxxxxxxx
NODE_ENV=development
CRYPTO_BOT_TOKEN=100xxxxx
WEBHOOK_URL=https://
LOG_CHANNEL_ID=-100xxxxxx
PORT=3000